<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-in-One Productivity App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .dark-mode {
            background-color: black;
            color: yellow;
        }

        .dark-mode button {
            background-color: #333;
        }

        .dark-mode button:hover {
            background-color: #555;
        }

        .tab {
            display: none;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .tab.active {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            font-size: 20px;
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        #caloriesDisplay {
            margin-top: 10px;
            font-weight: bold;
        }

        #foodResults div {
            cursor: pointer;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            transition: background-color 0.3s;
        }

        #foodResults div:hover {
            background-color: #007bff;
            color: white;
        }

        /* Dark Mode Button */
        .dark-mode-btn {
            padding: 10px;
            background-color: #222;
            color: white;
            border-radius: 25px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dark-mode-btn:hover {
            background-color: #444;
        }

        /* Loading animation */
        .loading-spinner {
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #007bff;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsiveness */
        @media (max-width: 600px) {
            button {
                width: 100%;
            }

            .tab {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>All-in-One Productivity App 🌟</h1>

    <button onclick="showTab('calorieCounter')">Calorie Counter 🍔</button>
    <button onclick="showTab('bmiCalculator')">BMI & Body Fat 📏</button>
    <button onclick="showTab('calorieGraphTab')">Weekly Calorie Graph 📊</button>
    <button onclick="showTab('worldClockTab')">World Clock 🕒</button>

    <div class="loading-spinner" id="loadingSpinner"></div>

    <div class="tab active" id="calorieCounter">
        <h2>Calorie Counter 🍔</h2>
        <input type="text" id="food" placeholder="Search for food (e.g., burger, apple)" oninput="searchCalories()" />
        <div id="foodResults"></div>
        <input type="number" id="manualCalories" placeholder="Enter calories manually" />
        <button onclick="manualCalorieEntry()">Add Manually</button>
        <div id="caloriesDisplay"></div>
    </div>

    <div class="tab" id="bmiCalculator">
        <h2>BMI Calculator 📏</h2>
        <input type="number" id="weight" placeholder="Weight (kg)" />
        <input type="number" id="height" placeholder="Height (cm)" />
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="bmiResult"></div>

        <h2>Body Fat Percentage Calculator ⚖️</h2>
        <input type="number" id="waist" placeholder="Waist (cm)" />
        <button onclick="calculateBodyFat()">Calculate Body Fat</button>
        <div id="bodyFatResult"></div>
    </div>

    <div class="tab" id="calorieGraphTab">
        <h2>Weekly Calorie Intake 📊</h2>
        <div id="calorieGraph">
            <!-- Bars will be dynamically added based on user input -->
        </div>
    </div>

    <div class="tab" id="worldClockTab">
        <h2>World Clock 🕒</h2>
        <div id="worldClockDisplay">Wait for the next update...</div>
    </div>

    <div class="dark-mode-btn" id="darkModeBtn" onclick="toggleDarkMode()">🌓 Dark Mode</div>

    <script>
        const foodData = [
            { name: 'Banana', calories: 105, emoji: '🍌' },
            { name: 'Apple', calories: 95, emoji: '🍎' },
            { name: 'Chicken Burger', calories: 450, emoji: '🍔' },
            { name: 'Beef Burger', calories: 500, emoji: '🍔' },
            { name: 'Egg', calories: 68, emoji: '🥚' },
            { name: 'Broccoli', calories: 55, emoji: '🥦' },
            { name: 'Rice', calories: 206, emoji: '🍚' },
            { name: 'Pasta', calories: 220, emoji: '🍝' },
            { name: 'Salmon', calories: 206, emoji: '🐟' },
            { name: 'Avocado', calories: 234, emoji: '🥑' },
            { name: 'Orange', calories: 62, emoji: '🍊' },
            { name: 'Cheese', calories: 113, emoji: '🧀' },
            { name: 'Yogurt', calories: 59, emoji: '🥛' },
            { name: 'Chocolate Bar', calories: 230, emoji: '🍫' },
            { name: 'Potato', calories: 163, emoji: '🥔' },
            { name: 'Carrot', calories: 41, emoji: '🥕' },
            { name: 'Bread', calories: 80, emoji: '🍞' },
            { name: 'Peanut Butter', calories: 188, emoji: '🥜' },
            { name: 'Granola Bar', calories: 98, emoji: '🍬' },
            { name: 'Milk', calories: 103, emoji: '🥛' },
        ];

        let totalCalories = 0;
        let currentDay = '';

        // Prompt for the day when the app opens
        window.onload = function () {
            currentDay = prompt("What day is it today?");
            if (currentDay) {
                alert(`Starting your calorie count for ${currentDay}!`);
            }
        }

        function searchCalories() {
            const foodInput = document.getElementById('food').value.toLowerCase();
            const foodResultsDiv = document.getElementById('foodResults');
            const matchingFoods = foodData.filter(item => item.name.toLowerCase().includes(foodInput));
            
            foodResultsDiv.innerHTML = '';
            
            if (matchingFoods.length) {
                matchingFoods.forEach(food => {
                    const foodDiv = document.createElement('div');
                    foodDiv.textContent = `${food.name} - ${food.calories} cal ${food.emoji}`;
                    foodDiv.onclick = () => addCalories(food.calories);
                    foodResultsDiv.appendChild(foodDiv);
                });
            } else {
                foodResultsDiv.textContent = 'No matching foods found.';
            }
        }

        function addCalories(calories) {
            totalCalories += calories;
            document.getElementById('caloriesDisplay').textContent = `Total Calories: ${totalCalories} cal`;
            updateCalorieGraph();
        }

        function manualCalorieEntry() {
            const manualCalories = document.getElementById('manualCalories').value;
            if (manualCalories) {
                addCalories(parseInt(manualCalories));
            } else {
                document.getElementById('caloriesDisplay').textContent = 'Please enter a valid number of calories.';
            }
        }

        function calculateBMI() {
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;

            if (weight && height) {
                const bmi = (weight / ((height / 100) ** 2)).toFixed(2);
                document.getElementById('bmiResult').textContent = `Your BMI is ${bmi}`;
            } else {
                document.getElementById('bmiResult').textContent = 'Please enter both weight and height.';
            }
        }

        function calculateBodyFat() {
            const waist = document.getElementById('waist').value;
            if (waist) {
                const bodyFat = (waist / 2.54).toFixed(2); // Simplified calculation
                document.getElementById('bodyFatResult').textContent = `Estimated Body Fat: ${bodyFat}%`;
            } else {
                document.getElementById('bodyFatResult').textContent = 'Please enter your waist measurement.';
            }
        }

        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab');
            const loadingSpinner = document.getElementById('loadingSpinner');

            tabs.forEach(tab => tab.classList.remove('active'));
            loadingSpinner.style.display = 'block';

            setTimeout(() => {
                document.getElementById(tabId).classList.add('active');
                loadingSpinner.style.display = 'none';
            }, 500);
        }

        function toggleDarkMode() {
            const body = document.body;
            const darkModeBtn = document.getElementById('darkModeBtn');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                darkModeBtn.textContent = "☀️ Light Mode";
            } else {
                darkModeBtn.textContent = "🌑 Dark Mode";
            }
        }

        function updateCalorieGraph() {
            const graph = document.getElementById('calorieGraph');
            graph.innerHTML = `Calories for ${currentDay}: ${totalCalories} cal`;
        }
    </script>
</body>
</html>
