/* Global Styling */
body {
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f5f5f5;
}

.navbar {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.tab-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-btn button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Dark/Light Mode */
.light-mode {
    background-color: white;
    color: black;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.tab-content {
    padding: 20px;
}

/* Timer and Other Widgets */
#timerInput {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#timerDisplay {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Add more CSS for each tab here... */
